PORT = 8083
HOST = 127.0.0.1
DB_NAME = company
DB_URL = mongodb+srv://anshu9868:9868@nsh@cluster0.nnd5qry.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ALLOWED_HOST = ['127.0.01','www.mysite.com']
SECRET_KEY = 123hyt457888*%@YTE@!856^!!9