PORT = 8081
HOST = 127.0.0.1
DB_NAME = company
DB_URL = mongodb+srv://anshu9868:asdfghjkl@cluster0.nnd5qry.mongodb.net/
ALLOWED_HOST = '127.0.01','www.mysite.com'
SECRET_KEY = 123hyt457888*%@YTE@!856^!!9
DEFAULT_IMAGE = blank.webp
# EMAIL_USER=anshukeshri64@gmail.com
# EMAIL_PASS=uaetgmpuzdonxsyk
# SECRET_KEY=yourSuperSecretKey
# # 